# learningExample

./: .gitignore  README.md  pom.xml
cassandra-example/: README.md  pom.xml
cassandra-example/src/main/java/com/yile/learning/cassandra/: AbstractCassandraCase.java  package-info.java
cassandra-example/src/main/resources/: log4j2.xml
cassandra-example/src/test/java/com/yile/learning/cassandra/test/: AstyanaxCQLTest.java  AstyanaxTest.java  CassandraTest.java  Constants.java  HectorTest.java  package-info.java
cassandra-example/src/test/resources/: log4j2.xml
dubbo-example/: README.md  pom.xml
dubbo-example/dubbo-example-api/: pom.xml
dubbo-example/dubbo-example-api/src/main/java/com/dubbo/example/api/: ZookeeperService.java  package-info.java
dubbo-example/dubbo-example-api/src/test/java/com/dubbo/example/api/: AbstractTest.java
dubbo-example/dubbo-example-consumer/: pom.xml
dubbo-example/dubbo-example-consumer/src/main/java/com/dubbo/example/consumer/: ZookeeperServiceClient.java  package-info.java
dubbo-example/dubbo-example-consumer/src/main/java/com/dubbo/example/consumer/action/: ZookeeperServiceClient.java
dubbo-example/dubbo-example-consumer/src/main/java/com/dubbo/example/consumer/zookeeper/: CodeClient.java  ZookeeperClient.java
dubbo-example/dubbo-example-consumer/src/main/resources/: appcontext.xml  dubbo.properties  zookeeper-context.xml
dubbo-example/dubbo-example-consumer/src/test/java/com/dubbo/example/consumer/: AbstractTest.java
dubbo-example/dubbo-example-provider/: pom.xml
dubbo-example/dubbo-example-provider/src/main/java/com/dubbo/example/provider/: Provider.java  ZookeeperServiceImpl.java  package-info.java
dubbo-example/dubbo-example-provider/src/main/java/com/dubbo/example/provider/zookeeper/: CodeProvider.java  SpringProvider.java  ZookeeperServiceImpl.java
dubbo-example/dubbo-example-provider/src/main/resources/: appcontext.xml  dubbo.properties  zookeeper-context.xml
dubbo-example/dubbo-example-provider/src/test/java/com/dubbo/example/provider/: AbstractTest.java
generator-example/: assembly.xml  pom.xml
generator-example/src/main/java/com/generator/example/: GeneratorRun.java  GeneratorTest.java
generator-example/src/main/resources/: generator-config.xml  jdbc.properties  log4j.properties
generator-example/src/test/java/com/generator/example/: package-info.java
generator-example/src/test/resources/: log4j.properties
redis-example/: README.md  pom.xml  redis-cluster.md  redis.conf.md
redis-example/src/test/resources/: log4j2.xml
rest-example/: README.md  pom.xml
rest-example/src/main/resources/appContext/: applicationContext.xml  c3p0.properties  rest-context.xml  security-context.xml
rest-example/src/main/webapp/WEB-INF/: web.xml
web-example/: README.md  pom.xml  rest_readme.md
web-example/src/main/java/com/yile/learning/biz/: UserManagerBiz.java
web-example/src/main/java/com/yile/learning/biz/impl/: UserManagerBizImpl.java
web-example/src/main/java/com/yile/learning/mapper/: RoleMapper.java  UserMapper.java
web-example/src/main/java/com/yile/learning/model/: Learning.java  RoleInfo.java  User.java  UserInfo.java  UserRole.java
web-example/src/main/java/com/yile/learning/resource/: LearningResource.java  LoginResource.java  UserResource.java
web-example/src/main/java/com/yile/learning/rest/user/: UserResource.java
web-example/src/main/java/com/yile/learning/security/: RedisSessionDAO.java
web-example/src/main/java/com/yile/learning/security/cache/: RedisCache.java  RedisCacheManager.java  RedisManager.java  SerializeUtils.java
web-example/src/main/java/com/yile/learning/security/filter/: YilePermissionsFilter.java
web-example/src/main/java/com/yile/learning/security/realm/: LearningRealm.java  SecurityRealm.java  SecurityUser.java  TestRealm.java
web-example/src/main/java/com/yile/learning/security/rediscache/: JedisPoolManager.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java  ShardedJedisPoolManager.java
web-example/src/main/java/com/yile/learning/service/: RoleService.java  UserService.java
web-example/src/main/java/com/yile/learning/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
web-example/src/main/resources/: datasource.properties  jedisconfig.properties  log4j2.xml
web-example/src/main/resources/appContext/: applicationContext.xml  jadb-context.xml  jedis-context.xml  rest-context.xml  security-context.xml
web-example/src/main/webapp/WEB-INF/: web.xml
web-example/src/main/webapp/WEB-INF/jsp/: index.jsp
web-example/src/main/webapp/WEB-INF/jsp/error/: 401.jsp
web-example/src/main/webapp/WEB-INF/jsp/login/: login.jsp
web-example/src/sql/: data.sql  rabbit.sql  schema.sql
web-example/src/test/java/com/yile/learning/rest/test/: AbstractSpringTestCase.java  MD5Test.java
web-example/src/test/java/com/yile/learning/rest/test/user/: LearningResourceClientTest.java  LearningResourceTest.java  UserResourceClientTest.java  UserResourceTest.java  UserServiceTest.java
web-example/src/test/resources/: log4j2.xml
zookeeper-example/: README.md  pom.xml
zookeeper-example/src/main/java/com/yile/learning/zookeeper/: AbstractTest.java  TestWatcher.java
zookeeper-example/src/test/java/com/yile/learning/zookeeper/test/: ZookeeperTest.java
zookeeper-example/src/test/java/com/yile/learning/zookeeper/test/curator/: CuratorAbstractTest.java  CuratorClientFactory.java
zookeeper-example/src/test/java/com/yile/learning/zookeeper/test/curator/framework/: CrudTest.java  TransactionTest.java
zookeeper-example/src/test/java/com/yile/learning/zookeeper/test/curator/leader/: LeaderLatchClient.java  LeaderLatchTest.java  LeaderSelectorClient.java  LeaderSelectorTest.java
zookeeper-example/src/test/java/com/yile/learning/zookeeper/test/curator/locks/: DistributedLockTest.java  MutexJob.java  ParallelJob.java
zookeeper-example/src/test/java/com/yile/learning/zookeeper/test/original/: ZookeeperTest.java
zookeeper-example/src/test/resources/: log4j2.xml
(+14 files in other folders)
