<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yile.learning</groupId>
		<artifactId>learning-example</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>dubbo-example</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>dubbo-example-api</module>
		<module>dubbo-example-consumer</module>
		<module>dubbo-example-provider</module>
	</modules>
	<properties>
		<dubbo.version>2.8.4</dubbo.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
